<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formula junior history</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/carpages.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35885203-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="container">
<div class="header1">
  <div class="h1tekst">
    <h1 class="h1h">Formula Junior Historic Racing Association</h1>
    <h2 class="h2h">Historic Overview</h2>
  </div>
</div>
<div class="yellowbar">
  <p><a href="http://www.formulajunior.com" target="_blank">Link: Formula junior official webpage</a></p>
</div>
<div class="midden">
  <div class="left">
    <div class="menu">
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a>Year 1958</a>
          <ul class="submenu">
            <li><a href="results1958.html">results</a></li>
            <li><a href="cars1958.html">cars</a></li>
            <li><a href="#">drivers</a></li>
            <li><a href="#">circuits</a></li>
          </ul>
        </li>
        <li><a>Year 1959</a>
          <ul class="submenu">
            <li><a href="results1959.html">results</a></li>
            <li><a href="#">cars</a></li>
            <li><a href="#">drivers</a></li>
            <li><a href="#">circuits</a></li>
          </ul>
        </li>
        <li>Year 1960
          <ul class="submenu">
            <li><a href="#">results</a></li>
            <li><a href="#">cars</a></li>
            <li><a href="#">drivers</a></li>
            <li><a href="#">circuits</a></li>
          </ul>
        </li>
        <li>Year 1961
          <ul class="submenu">
            <li><a href="#">results</a></li>
            <li><a href="#">cars</a></li>
            <li><a href="#">drivers</a></li>
            <li><a href="#">circuits</a></li>
          </ul>
        </li>
        <li>Year 1962
          <ul class="submenu">
            <li><a href="#">results</a></li>
            <li><a href="#">cars</a></li>
            <li><a href="#">drivers</a></li>
            <li><a href="#">circuits</a></li>
          </ul>
        </li>
        <li>Year 1963
          <ul class="submenu">
            <li><a href="#">results</a></li>
            <li><a href="#">cars</a></li>
            <li><a href="#">drivers</a></li>
            <li><a href="#">circuits</a></li>
          </ul>
        </li>
        <li>Year 1964
          <ul class="submenu">
            <li><a href="#">results</a></li>
            <li><a href="#">cars</a></li>
            <li><a href="#">drivers</a></li>
            <li><a href="#">circuits</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="right">
    <div class="content">
    <div class="tekst">
    <p><h2>This page will show you all the cars used in the season 1958.</h2>
    </p>
    </div>
      <div class="cars">
        <div class="leftside">          
          <img src="img/stanguelinni 58.jpeg" />
          <h3>Stanguellini - Fiat</h3>
          <p>dit is een hele mooie stanguelinni - Fiat</p>
          <h5>Specifications</h5>
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>engine</td>
              <td>Fiat</td>
            </tr>
            <tr>
              <td>size</td>
              <td>1100cc</td>
            </tr>
            <tr>
              <td>horsepower</td>
              <td>133bhp</td>
            </tr>
          </table>
        </div>
        <div class="rightside">
          <p>          
          <img src="img/FJ Taraschi.jpg"/>
          <h3> Taraschi- Fiat</h3>
          dit is een hele mooie Taraschi - Fiat
          </p>
          <h5>Specifications</h5>
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>engine</td>
              <td>Fiat</td>
            </tr>
            <tr>
              <td>size</td>
              <td>1100cc</td>
            </tr>
            <tr>
              <td>horsepower</td>
              <td>100bhp</td>
            </tr>
          </table>
        </div>
        <div class="leftside">          
          <img src="img/volpini.jpeg"/>
          <h3>Volpini - Fiat</h3>
          <p>dit is een hele mooie Volpini - Fiat</p>
          <h5>Specifications</h5>
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>engine</td>
              <td>Fiat</td>
            </tr>
            <tr>
              <td>size</td>
              <td>1100cc</td>
            </tr>
            <tr>
              <td>horsepower</td>
              <td>133bhp</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="push"></div>
</div>
<div class="footer">
  <p>All stories are taken from the book: Formula Junior 1958 - 2008, by: Bernard "Ben" Cowdrey.</br>
    All results are taken from the site: www.Formula2.net</p>
</div>
</body>
</html>
