<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formula junior history</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/header.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35885203-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="container">
  <div class="header1">
    <div class="h1tekst">
      <h1 class="h1h">Formula Junior Historic Racing Association</h1>
      <h2 class="h2h">Historic Overview</h2>
    </div>
  </div>
  <div class="yellowbar">
    <p><a href="http://www.formulajunior.com" target="_blank">Link: Formula junior official webpage</a></p>
  </div>
  <div class="midden">
    <div class="left">
      <div class="menu">
        <ul>
          <li>Welcome</li>
          <li><a>Year 1958</a>
            <ul class="submenu">
              <li><a href="results1958.html">results</a></li>
              <li><a href="cars1958.html">cars</a></li>
              <!--<li><a href="#">drivers</a></li>--> 
              <!--<li><a href="#">circuits</a></li>-->
            </ul>
          </li>
          <!-- <li><a>Year 1959</a> -->
             <ul class="submenu">
              <li><a href="#">results</a></li>
              <li><a href="#">cars</a></li>
              <li><a href="#">drivers</a></li>
              <li><a href="#">circuits</a></li>
            </ul>
          </li>
          <!-- <li>Year 1960 -->
            <ul class="submenu">
              <li><a href="#">results</a></li>
              <li><a href="#">cars</a></li>
              <li><a href="#">drivers</a></li>
              <li><a href="#">circuits</a></li>
            </ul>
          </li>
          <!-- <li>Year 1961 -->
            <ul class="submenu">
              <li><a href="#">results</a></li>
              <li><a href="#">cars</a></li>
              <li><a href="#">drivers</a></li>
              <li><a href="#">circuits</a></li>
            </ul>
          </li>
          <!-- <li>Year 1962 -->
            <ul class="submenu">
              <li><a href="#">results</a></li>
              <li><a href="#">cars</a></li>
              <li><a href="#">drivers</a></li>
              <li><a href="#">circuits</a></li>
            </ul>
          </li>
          <!-- <li>Year 1963 -->
            <ul class="submenu">
              <li><a href="#">results</a></li>
              <li><a href="#">cars</a></li>
              <li><a href="#">drivers</a></li>
              <li><a href="#">circuits</a></li>
            </ul>
          </li>
          <!-- <li>Year 1964 -->
            <ul class="submenu">
              <li><a href="#">results</a></li>
              <li><a href="#">cars</a></li>
              <li><a href="#">drivers</a></li>
              <li><a href="#">circuits</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="right">
      <div class="contend">
        <div class="welkom">
          <h2>Welcome to the historic overview of the Formula Junior</h2>
          </br>
          <h3>The story behind this webpage:</h3>
          </br>
          <p>This page is made because there isn’t a historical overview. Because I’m learning how to make web pages I thought it was my duty to make an homage about the Formula Junior. The love for historic racing and Formula Junior starts in the weekend of the 24 hours of Zolder in august 2010.
          <h4>Saturday 20th August 2010: </h4>
          <p>Two young men are walking into the paddock of circuit park Zolder. They are here to see the 24 hours of Zolder event. An old racing car gets their attention. When they come closer they see that there are 2 of them, a white one with red stripes and a black one. The first pictures are taken with a phone. Someone (me) forgot to pack the camera! Carefully these two young men are getting closer to get a good view of the cockpit of the white car. A friendly lady comes up to them and tells them that they can come closer to get a good look and some nice pictures. This hole weekend the two young fellows stayed close to the 2 racecars and the owners. When the time came to say goodbye, they where invited to visit the team at the 6 hours of spa event later on that year. That weekend one of them realized his love for historic racing.
          <h4>Friday 20th September 2010:</h4>
          At 17:30 a black camper van arrives at circuit Spa Francorchamps. The same 2 men come out of the van and start wondering through the paddock. Most driver and mechanics are busy laying the last hand to the car. A few visitors are still at the track. These 2 men are looking for their “friends” hoping they would still be recognized. Luckily this was the case and a warm welcome followed. For one of them, that weekend would change his view on racing. Where before he though that the mechanics and drivers are some elite group, that only like to communicate to people of the same elite group. He now realized that there is a huge difference between historic and modern racing. That weekend he was part of that racing team only because he loves racing and classic cars. His job: clean the cars, hold the umbrella, and carry the helmets. His opinion, my opinion changed completely and that weekend I felled in love with historic car racing.
          <h4>Tuesday 22nd March 2011:</h4>
          I’m waiting on a parking lot close to Brussels. My bags are close full with everything I needed to make it through a long weekend. Prepared to be forgotten I waited for a Landrover with trailer to come in sight. 30 min after the time agreed the car arrived at the parking lot. 2 days later we arrived at Monza after an overnight stop in Switzerland. That weekend a friendship was build, between the team and me. It showed that there was place for an idiot like me that likes to be around classic cars. Another weekend of carrying helmets, polishing cars and running around trying to be as helpful as I can be. Time to say goodbye came and a problem arises. The team is leaving on Monday to be in Brussels at Tuesday. I have to be home at Monday! No problem for the Formula Junior group.
          A solution was there in no time. I could drive along with someone else and he would drop me of in Brussels. That weekend I felled in love with the Formula Junior!
          <h4>Present:</h4>
          The idea of making a website kept me busy for some time. Of course there is a official Formula Junior site. But still I felt the need to make a website about the Formula Junior. That’s why this webpage is created. Dedicating himself to the history about formula junior. I hope you enjoy this site and make you want to be involved to this wonderful group of racing enthusiasts.
          </p>
          <p></br>
          </p>
        </div>
        <!-- <div class="nieuws">
          <h2>News</h2>
          <ul>
            <li>news item 1</li>
            <li>news item 2</li>
            <li>news item 3</li>
            <li>news item 4</li>
            <li>news item 5</li>
            <li>news item 6</li>
          </ul>
        </div>
        <div class="links">
          <h2>links</h2>
          <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
            <li>link 5</li>
            <li>link 6</li>
          </ul>
         --></div>
      </div>
    </div>
  </div>
  <div class="push"></div>
</div>
<div class="footer">
  <p>All stories are taken from the book: Formula Junior 1958 - 2008, by: Bernard "Ben" Cowdrey.</br>
    All results are taken from the site: www.Formula2.net</p>
</div>
</body>
</html>
