<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formula junior history</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/resultpages.css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35885203-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="container">
<div class="header1">
  <div class="h1tekst">
    <h1 class="h1h">Formula Junior Historic Racing Association</h1>
    <h2 class="h2h">Historic Overview</h2>
  </div>
</div>
<div class="yellowbar">
  <p><a>Results overview: Season 1958</a></p>
</div>
<div class="midden">
<div class="left">
  <div class="menu">
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a>Year 1958</a>
        <ul class="submenu">
          <li><a href="results1958.html">results</a></li>
          <li><a href="cars1958.html">cars</a></li>
          <!-- <li><a href="#">drivers</a></li>
          <li><a href="#">circuits</a></li> -->
        </ul>
      </li>
      <!-- <li><a>Year 1959</a>
        <ul class="submenu">
          <li><a href="results1959.html">results</a></li>
          <li><a href="#">cars</a></li>
          <li><a href="#">drivers</a></li>
          <li><a href="#">circuits</a></li>
        </ul>
      </li>
      <li>Year 1960
        <ul class="submenu">
          <li><a href="#">results</a></li>
          <li><a href="#">cars</a></li>
          <li><a href="#">drivers</a></li>
          <li><a href="#">circuits</a></li>
        </ul>
      </li>
      <li>Year 1961
        <ul class="submenu">
          <li><a href="#">results</a></li>
          <li><a href="#">cars</a></li>
          <li><a href="#">drivers</a></li>
          <li><a href="#">circuits</a></li>
        </ul>
      </li>
      <li>Year 1962
        <ul class="submenu">
          <li><a href="#">results</a></li>
          <li><a href="#">cars</a></li>
          <li><a href="#">drivers</a></li>
          <li><a href="#">circuits</a></li>
        </ul>
      </li>
      <li>Year 1963
        <ul class="submenu">
          <li><a href="#">results</a></li>
          <li><a href="#">cars</a></li>
          <li><a href="#">drivers</a></li>
          <li><a href="#">circuits</a></li>
        </ul>
      </li>
    </ul> -->
  </div>
</div>
<div class="right">
  <div class="contend">
    <div class="welkom">
      <h2>These are the results of the season 1958</h2>
      </br>
      <h3>This is the first season of the Formula Junior</h3>
      </br>
      <p>The first season of the newly formed series of the Formula Junior is held in Italy. The series immediately goes international with one race in portugal and france. The whole season contained 11 races with only 6 of them counting for the Italian championship. This first season is dominated by Stanguellini's chassis and Fiat engines. First we show an overview of all races and results of the italian championship. Then the other races are displayed. </p>
      <p></br>
      </p>
    </div>
    <div class="welkom">
      <h2>Italian Championship results 1958</h2>
      <table class="championshipresults" width="600" cellspacing="0" cellpadding="0">
        <tr>
          <td><b>PL</b></td>
          <td><b>Driver</b></td>
          <td><b>Country</b></td>
          <td><b>Car - Engine</b></td>
          <td><b>1</b></td>
          <td><b>2</b></td>
          <td><b>3</b></td>
          <td><b>4</b></td>
          <td><b>5</b></td>
          <td><b>6</b></td>
          <td><b>Total</b></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Roberto Lippi</td>
          <td>Italian</td>
          <td>Stanguellini - Fiat</td>
          <td>8</td>
          <td>5</td>
          <td>6</td>
          <td>6</td>
          <td>4</td>
          <td>8</td>
          <td>37</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Luigi Nobile</td>
          <td>italian</td>
          <td>Stanguellini - Fiat</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>8</td>
          <td>6</td>
          <td>-</td>
          <td>14</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bernardo Taraschi</td>
          <td>Italian</td>
          <td>Taraschi - Fiat</td>
          <td>6</td>
          <td>3</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>11</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Carmelo Genovese</td>
          <td>Italian</td>
          <td>Stanguellini - Fiat</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>8</td>
          <td>2</td>
          <td>10</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Gastone Zanaritti</td>
          <td>Italian</td>
          <td>Stanguellini - Fiat</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>4</td>
          <td>-</td>
          <td>6</td>
          <td>10</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Carlo Coppo</td>
          <td>Italian</td>
          <td>Volpini - Fiat</td>
          <td>4</td>
          <td>-</td>
          <td>-</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Luigi de Sanctis</td>
          <td>Italian</td>
          <td>de Sanctis - Fiat</td>
          <td>-</td>
          <td>-</td>
          <td>4</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>4</td>
        </tr>
        <tr>
          <td>=</td>
          <td>Giuseppe Dejoanna</td>
          <td>Italian</td>
          <td>Volpini - Fiat</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Sergio Gasparino</td>
          <td>Italian</td>
          <td>Foglietti</td>
          <td>3</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
        </tr>
        <tr>
          <td>=</td>
          <td>Dino Montevago</td>
          <td>Italian</td>
          <td>Stanguellini - Fiat</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
        </tr>
        <tr>
          <td>=</td>
          <td>Agostino Zanetti</td>
          <td>Italian</td>
          <td>Taraschi - Fiat</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>-</td>
          <td>3</td>
        </tr>
        <tr>
          <td>=</td>
          <td>Raffaele Cammarota</td>
          <td>Italian</td>
          <td>Volpini - Fiat</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>3</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Lucio de Sanctis</td>
          <td>Italian</td>
          <td>de Sanctis - Fiat</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>2</td>
          <td>-</td>
          <td>2</td>
        </tr>
      </table>
      <h2>Races counting for the Italian championship:</h2>
      <div class="raceoverview">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><b>Order</b></td>
            <td><b>Name of Race</b></td>
            <td><b>Trackname</b></td>
          </tr>
          <tr>
            <td>1</td>
            <td>VI Trofeo Bruno e Fofi Vigorelli</td>
            <td>Monza, Italy</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Trofeo Mobil</td>
            <td>Vallelunga, Italy</td>
          </tr>
          <tr>
            <td>3</td>
            <td>VI Ore Automobilistiche Esso</td>
            <td>Vallelunga, Italy</td>
          </tr>
          <tr>
            <td>4</td>
            <td>I Coppa Monza Junior</td>
            <td>Monza, Italy</td>
          </tr>
          <tr>
            <td>5</td>
            <td>IV Circuito di Salerno</td>
            <td>Salerno, Italy</td>
          </tr>
          <tr>
            <td>6</td>
            <td>I Trofeo Quattroruote</td>
            <td>Modena, Italy</td>
          </tr>
        </table>
        <h2>All European races that season:</h2>
        <div class="raceoverview">
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><b>Date</b></td>
              <td><b>Name of Race</b></td>
              <td><b>Trackname</b></td>
            </tr>
            <tr>
              <td>25-04</td>
              <td>VI Trofeo Bruno e Fofi Vigorelli</td>
              <td>Monza, Italy</td>
            </tr>
            <tr>
              <td>01-05</td>
              <td>Trofeo Mobil</td>
              <td>Vallelunga, Italy</td>
            </tr>
            <tr>
              <td>22-06</td>
              <td>Vi Ore Automobilistiche Esso</td>
              <td>Vallelunga, Italy</td>
            </tr>
            <tr>
              <td>29-06</td>
              <td>I Coppa Monza Junior</td>
              <td>Monza, Italy</td>
            </tr>
            <tr>
              <td>24-08</td>
              <td>V taca cidade do Porto</td>
              <td>Oporto, Portugal</td>
            </tr>
            <tr>
              <td>14-09</td>
              <td>IV Circuito di Salerno</td>
              <td>Salerno, Italy</td>
            </tr>
            <tr>
              <td>28-09</td>
              <td>I Trofeo Quattroruote</td>
              <td>Modena, Italy</td>
            </tr>
            <tr>
              <td>05-10</td>
              <td>XIV Coupe du Salon</td>
              <td>Linas-montlhery, France</td>
            </tr>
            <tr>
              <td>26-10</td>
              <td>Campionato Emiliani di Velocita</td>
              <td>Modena, Italy</td>
            </tr>
            <tr>
              <td>01-11</td>
              <td>I Confronto Nord-Sud</td>
              <td>Vallelunga, Italy</td>
            </tr>
            <tr>
              <td>08-12</td>
              <td>VI Coppa d'Oro di Sicilia</td>
              <td>Siracusa, Italy</td>
            </tr>
          </table>
          <h3>Results: VI Trofeo Bruno e Fofi Vigorelli</h3>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><b>Pos.</b></td>
              <td><b>Driver</b></td>
              <td><b>Nationality</b></td>
              <td><b>Car - Engine</b></td>
              <td><b>Time,Laps</b></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Roberto Lippi</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>30'19.2"</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Bernardo Taraschi</td>
              <td>Italian</td>
              <td>Taraschi - Fiat</td>
              <td>30'19.2"</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Carlo Coppo</td>
              <td>Italian</td>
              <td>Volpini - Fiat</td>
              <td>31'20.1"</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Giovanni Alberti</td>
              <td>Italian</td>
              <td>stanguellini - Fiat</td>
              <td>6</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Sergio Gasparini</td>
              <td>Italian</td>
              <td>Foglietti</td>
              <td>9</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Unknown</td>
              <td>Unknown</td>
              <td>Raineri - Fiat</td>
              <td>DNF</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Unknown</td>
              <td>Unknown</td>
              <td>Volpini - Fiat</td>
              <td>DNF</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Unknown</td>
              <td>Unknown</td>
              <td>Volpini - Fiat</td>
              <td>DNF</td>
            </tr>
          </table>
          <h3>Results: Tropheo Mobil</h3>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><b>Pos.</b></td>
              <td><b>Driver</b></td>
              <td><b>Nationality</b></td>
              <td><b>Car - Engine</b></td>
              <td><b>Time,Laps</b></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Roberto Lippi</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>28'56.6"</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Bernardo Taraschi</td>
              <td>Italian</td>
              <td>Taraschi - Fiat</td>
              <td>29'05.3"</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Giovanni Alberti</td>
              <td>Italian</td>
              <td>stanguellini - Fiat</td>
              <td>24</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Bruno Patriarca</td>
              <td>Italian</td>
              <td>Patriarca - Fiat</td>
              <td>24</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Carlo Coppo</td>
              <td>Italian</td>
              <td>Volpini - Fiat</td>
              <td>23</td>
            </tr>
          </table>
          <h3>Results: VI Ore Automobilistiche Esso</h3>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><b>Pos.</b></td>
              <td><b>Driver</b></td>
              <td><b>Nationality</b></td>
              <td><b>Car - Engine</b></td>
              <td><b>Time,Laps</b></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Roberto Lippi</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>35'06.9"</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Luigi de Santis</td>
              <td>Italian</td>
              <td>de Sanctis - Fiat</td>
              <td>35'24.5"</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Bernardo Taraschi</td>
              <td>Italian</td>
              <td>Taraschi - Fiat</td>
              <td>35'35.8"</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Georgio di Nepi</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>28</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Giovanni Alberti</td>
              <td>Italian</td>
              <td>stanguellini - Fiat</td>
              <td>6</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Luigi Nobile</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>DNF</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Agostino Zanetti</td>
              <td>Italian</td>
              <td>Taraschi - Fiat</td>
              <td>DNF</td>
            </tr>
          </table>
          <h3>Results: I Coppa Monza Junior</h3>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><b>Pos.</b></td>
              <td><b>Driver</b></td>
              <td><b>Nationality</b></td>
              <td><b>Car - Engine</b></td>
              <td><b>Time,Laps</b></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Luigi Nobile</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>25'16.6"</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Roberto Lippi</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>25'26.3"</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Gastone Zanarotti</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>26'03.8"</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Dino Montevago</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>26'16.9"</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Carlo Coppo</td>
              <td>Italian</td>
              <td>Volpini - Fiat</td>
              <td>26'31.6"</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Aquilino Branca</td>
              <td>Italian</td>
              <td>Moretti - Fiat</td>
              <td>26'53.1"</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Antonio Mantori</td>
              <td>Italian</td>
              <td>Moretti - Fiat</td>
              <td>26'56.8"</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Jacques Degonse</td>
              <td>France</td>
              <td>Moretti - Fiat</td>
              <td>14</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Marc cayré</td>
              <td>France</td>
              <td>Taraschi - Fiat</td>
              <td>14</td>
            </tr>
            <tr>
              <td>10</td>
              <td>René Abbal</td>
              <td>France</td>
              <td>DB - Panhard</td>
              <td>12</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Georgio di Nepi</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>8</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Bernardo Taraschi</td>
              <td>Italian</td>
              <td>Taraschi - Fiat</td>
              <td>DNF</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Agostino Zanetti</td>
              <td>Italian</td>
              <td>Tarashci - Fiat</td>
              <td>DNF</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Adrien bec</td>
              <td>France</td>
              <td>DB - renault</td>
              <td>DNF</td>
            </tr>
          </table>
          <h3>Results: V Taca Cidade do Porto</h3>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><b>Pos.</b></td>
              <td><b>Driver</b></td>
              <td><b>Nationality</b></td>
              <td><b>Car - Engine</b></td>
              <td><b>Time,Laps</b></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Manuel Pinto Nogueira</td>
              <td>Portuguese</td>
              <td>Stanguellini - Fiat</td>
              <td>1:05'06.08"</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Luigi Nobile</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>1:05'06.08"</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Raffaele Cammarota</td>
              <td>Italian</td>
              <td>Volpini - Fiat</td>
              <td>1:08'06.72"</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Adrien bec</td>
              <td>France</td>
              <td>Stanguellini - Fiat</td>
              <td>19</td>
            </tr>
            <tr>
              <td>5</td>
              <td>René Abbal</td>
              <td>France</td>
              <td>Stanguellini - Fiat</td>
              <td>19</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Carmelo Genovese</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>finished</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Agostino Zanetti</td>
              <td>Italian</td>
              <td>Tarashci - Fiat</td>
              <td>finished</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Gastone Zanarotti</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>DNF</td>
            </tr>
            <td>9</td>
              <td>Jose Manuel Simoes</td>
              <td>Portuguese</td>
              <td>unknown</td>
              <td>DNF</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Filipe Nogueira</td>
              <td>Portuguese</td>
              <td>Stanguellini - Fiat</td>
              <td>DNF</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Roberto Lippi</td>
              <td>Italian</td>
              <td>Stanguellini - Fiat</td>
              <td>DNF</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Mario Araujo Cabral</td>
              <td>Portuguese</td>
              <td>unknown</td>
              <td>unknown</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Jose Correira de Olivieira</td>
              <td>Portuguese</td>
              <td>unknown</td>
              <td>unknown</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Sergio Gasparini</td>
              <td>Italian</td>
              <td>Foglietti</td>
              <td>unknown</td>
            </tr>
            </tbody>
            
          </table>
          <h3>Results: IV Circuito di Salerno</h3>
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><strong>Pos.</strong></td>
                <td><strong>Driver</strong></td>
                <td><strong>Nationality</strong></td>
                <td><strong>Car - Engine</strong></td>
                <td><strong>Time,Laps</strong></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Carmelo Genovese</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>1:00"30.0"</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Luigi Nobile</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>1:00"36.6"</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Roberto Lippi</td>
                <td>Italian</td>
                <td>Bardahl-Stanguellini - Fiat</td>
                <td>1:00"57.3"</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Agostino Zanetti</td>
                <td>Italian</td>
                <td>Tarashci - Fiat</td>
                <td>1:01"29.9"</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Luigi de Santis</td>
                <td>Italian</td>
                <td>de Santis - Fiat</td>
                <td>39</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Fernando Natella</td>
                <td>Italian</td>
                <td>Giannini - Fiat</td>
                <td>38</td>
              </tr>
            </tbody>
          </table>
          <h3>Results: I Trofeo Quattroruote</h3>
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><strong>Pos.</strong></td>
                <td><strong>Driver</strong></td>
                <td><strong>Nationality</strong></td>
                <td><strong>Car - Engine</strong></td>
                <td><strong>Time,Laps</strong></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Roberto Lippi</td>
                <td>Italian</td>
                <td>Bardahl-Stanguellini - Fiat</td>
                <td>24'18.7"</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Gastone Zanarotti</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>24'42.5"</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Guiseppe Dejoanna</td>
                <td>Italian</td>
                <td>Volpini - Fiat</td>
                <td>25'14.4"</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Raffaele Cammarota</td>
                <td>Italian</td>
                <td>Volpini - Fiat</td>
                <td>19</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Carmelo Genovese</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>19</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Guiseppe Giambertone</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>18</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Angelo Caleppa</td>
                <td>Italian</td>
                <td>Wainer - Fiat 750</td>
                <td>18</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Luigi Nobile</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>16</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Bernardo Taraschi</td>
                <td>Italian</td>
                <td>Taraschi - Fiat</td>
                <td>12</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Luigi Bettiol</td>
                <td>Italian</td>
                <td>Foglietti - Fiat</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>
          <h3>Results: XIV Coupe du Salon</h3>
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><strong>Pos.</strong></td>
                <td><strong>Driver</strong></td>
                <td><strong>Nationality</strong></td>
                <td><strong>Car - Engine</strong></td>
                <td><strong>Time,Laps</strong></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Antonio Barros</td>
                <td>Portuguese</td>
                <td>Stanguellini - Fiat</td>
                <td>41'05"</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Alain Dagan</td>
                <td>France</td>
                <td>DB - Panhard</td>
                <td>41'54"</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Giovanni Alberti</td>
                <td>Italian</td>
                <td>Bardahl-Stanguellini - Fiat</td>
                <td>42'10"</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Pierre Mulsant</td>
                <td>France</td>
                <td>DB - Panhard</td>
                <td>42'40"</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Carmelo Genovese</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>43'11"</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Daniel Bertol</td>
                <td>France</td>
                <td>DB - Panhard</td>
                <td>43'12"</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Robert Mougin</td>
                <td>France</td>
                <td>DB - Panhard</td>
                <td>19</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Dominique Franck</td>
                <td>France</td>
                <td>DB - Panhard</td>
                <td>19</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Jean Maurus</td>
                <td>France</td>
                <td>DB - Panhard</td>
                <td>19</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Vladimir Brodsky</td>
                <td>France</td>
                <td>DB - Panhard</td>
                <td>19</td>
              </tr>
              <tr>
                <td>11</td>
                <td>Daniel Forade</td>
                <td>France</td>
                <td>DB - Panhard</td>
                <td>18</td>
              </tr>
              <tr>
                <td>12</td>
                <td>Rene Abbal</td>
                <td>France</td>
                <td>DB - Renault</td>
                <td>16</td>
              </tr>
              <tr>
                <td>13</td>
                <td>Giorgio`Ubezzi</td>
                <td>Italian</td>
                <td>Moretti - Fiat</td>
                <td>16</td>
              </tr>
              <tr>
                <td>14</td>
                <td>Gerard Laireau</td>
                <td>France</td>
                <td>DB - Panhard</td>
                <td>DNF</td>
              </tr>
              <tr>
                <td>15</td>
                <td>Dino Montevago</td>
                <td>Italian</td>
                <td>Wainer - Fiat</td>
                <td>DNF</td>
              </tr>
            </tbody>
          </table>
          <h3>Results: Campionato Emiliani di Velocita</h3>
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><strong>Pos.</strong></td>
                <td><strong>Driver</strong></td>
                <td><strong>Nationality</strong></td>
                <td><strong>Car - Engine</strong></td>
                <td><strong>Time,Laps</strong></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Gastone Zanarotti</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>12'24.4"</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Guiseppe Giambertone</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>12'48.0"</td>
              </tr>
              <tr>
                <td>3</td>
                <td>William Strawn</td>
                <td>unknown</td>
                <td>Volpini - Fiat</td>
                <td>13'50.0"</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Adriano Zerbini</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>13'18.3"</td>
              </tr>
            </tbody>
          </table>
          <h3>Results: I Confronto Nord-Sud</h3>
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><strong>Pos.</strong></td>
                <td><strong>Driver</strong></td>
                <td><strong>Nationality</strong></td>
                <td><strong>Car - Engine</strong></td>
                <td><strong>Time,Laps</strong></td>
              </tr>
              <tr>
                <td></td>
                <td>Luigi de Santis</td>
                <td>Italian</td>
                <td>de Sanctis - Fiat</td>
                <td>13'17.0"</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Luigi Zannini</td>
                <td>Italian</td>
                <td>Taraschi - Fiat</td>
                <td>13'17.2"</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Carmelo Genovese</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>13'28.6"</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Roberto Lippi</td>
                <td>Italian</td>
                <td>Bardahl-Stanguellini - Fiat</td>
                <td>13'35.0"</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Luigi Nobile</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>13'36.0"</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Maria-Teresa de Filippis</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>13'51.8"</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Raffaele Cammarota</td>
                <td>Italian</td>
                <td>Volpini - Fiat</td>
                <td>13'57.2"</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Luigi Piotti</td>
                <td>Italian</td>
                <td>Taraschi - Fiat</td>
                <td>19</td>
              </tr>
              <tr>
                <td>9</td>
                <td>"Uranio"(Corrado Manfredini)</td>
                <td>Italian</td>
                <td>Taraschi - Fiat</td>
                <td>19</td>
              </tr>
              <tr>
                <td>10</td>
                <td>"Giambertino"</td>
                <td>Italian</td>
                <td>Rianeri - Fiat</td>
                <td>19</td>
              </tr>
              <tr>
                <td>11</td>
                <td>Antonio Mantori</td>
                <td>Italian</td>
                <td>Moretti - Fiat</td>
                <td>19</td>
              </tr>
              <tr>
                <td>12</td>
                <td>Agostino Zanetti</td>
                <td>Italian</td>
                <td>Taraschi - Fiat</td>
                <td>19</td>
              </tr>
              <tr>
                <td>13</td>
                <td>Gastone Zanarotti</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>19</td>
              </tr>
              <tr>
            </tbody>
          </table>
          <h3>Results: VI Coppa d'Oro di Sicilia</h3>
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td><strong>Pos.</strong></td>
                <td><strong>Driver</strong></td>
                <td><strong>Nationality</strong></td>
                <td><strong>Car - Engine</strong></td>
                <td><strong>Time,Laps</strong></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Luigi Zannini</td>
                <td>Italian</td>
                <td>Taraschi - Fiat</td>
                <td>1:14'03.8"</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Gastone Zanarotti</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>1:14'50.0"</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Lorenzo Bandini</td>
                <td>Italian</td>
                <td>Volpini - Fiat</td>
                <td>1:18'12.2"</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Guiseppe Merlin</td>
                <td>Italian</td>
                <td>Volpini - Fiat</td>
                <td>1:18'46.0"</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Guiseppe Bettiol</td>
                <td>Italian</td>
                <td>Foglietti - Fiat</td>
                <td>28</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Amelio Garavoglia</td>
                <td>Italian</td>
                <td>Moretti - Fiat</td>
                <td>24</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Carmelo Genovese</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>19</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Guiseppe Ambrogio</td>
                <td>Italian</td>
                <td>Raineri - Fiat</td>
                <td>15</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Guiseppe Dejoanna</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>13</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Luigi Piotti</td>
                <td>Italian</td>
                <td>Taraschi - Fiat</td>
                <td>13</td>
              </tr>
              <tr>
                <td>11</td>
                <td>Roberto Lippi</td>
                <td>Italian</td>
                <td>Stanguellini - Fiat</td>
                <td>Finished</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="push"></div>
</div>
<div class="footer">
  <p>All stories are taken from the book: Formula Junior 1958 - 2008, by: Bernard "Ben" Cowdrey.</br>
    All results are taken from the site: www.Formula2.net</p>
</div>
</body>
</html>
